{
    "name": "my-vercel-project",
    "version": 2,
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" },
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "env": {
      "PORT": "5000",
      "MONGODB_CLUSTER":"mongodb+srv://ss9575a:S9lxDHcobM9xiYd2@cluster0.4ripbrj.mongodb.net/?retryWrites=true&w=majority/notesDB"
    }
  }